<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one_menu_bb"
        android:icon="@drawable/ic_nearby"
        android:title="One" />
    <item
        android:id="@+id/two_menu_bb"
        android:icon="@drawable/ic_friends"
        android:title="Two" />
    <item
        android:id="@+id/three_menu_bb"
        android:icon="@drawable/ic_recents"
        android:title="Three" />
    <item
        android:id="@+id/four_menu_bb"
        android:icon="@drawable/ic_restaurants"
        android:title="Four" />
    <item
        android:id="@+id/five_menu_bb"
        android:icon="@drawable/ic_favorites"
        android:title="Five" />
</menu>